@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

:root {
  --size: clamp(10rem, 1rem + 40vmin, 30rem);
  --gap: calc(var(--size) / 14);
  --duration: 120s;
  --scroll-start: 0;
  --scroll-end: calc(-100% - var(--gap));
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: neueHassDisplayBlack;
  src: url("/fonts/NeueHaasDisplayBlack.ttf");
}

@font-face {
  font-family: neueHassDisplayRoman;
  src: url("/fonts/NeueHaasDisplayRoman.ttf");
}

@font-face {
  font-family: neueHassDisplayMedium;
  src: url("/fonts/NeueHaasDisplayMedium.ttf");
}

/* Video Popup */

.video {
  width: 100%;
  height: 600px;
  margin: auto;
  display: block;
  border: none;
}

.video-popup {
  display: none;
  width: 100%;
  height: 100vh;
  margin: auto;
  position: fixed;
  top: 0;
}

.popup-bg {
  background: rgba(0, 0, 0, 1);
  width: 100%;
  height: 100vh;
  position: absolute;
}

.popup-content {
  background: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  height: auto;
}

.popup-title {
  padding: 30px;
  margin: 0 auto;
  color: red;
  text-transform: uppercase;
}

/*Ends*/

.bg-image {
  width: 100%;
  height: 100vh;
  /* background-color: #000; */
  background-image: url("/img/hero-image.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.bg-black {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.911) 2%, rgba(0, 0, 0, 0.651) 8%);
}

.nav-info {
  width: 100%;
  height: 100vh;
  background-color: #060606;
  position: fixed;
  top: -100vh;
  transition: 0.3s;
  z-index: 8;
  display: flex;
  flex-direction: column;
}

.nav-line {
  width: 2px;
  background-color: #40b4e5;
  margin-right: 50px;
}

.nav-content {
  display: flex;
  padding: 50px 75px;
}

.nav-buttons {
  width: 50%;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.nav-btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.nav-buttons .nav-btn {
  width: 100%;
  color: #403f3f;
  font-size: 35px;
  font-weight: 600;
  cursor: pointer;
  font-family: neueHassDisplayBlack;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1;
  order: 12;
}
.nav-buttons .nav-btn a {
  text-decoration: none;
  font-size: inherit;
  color: inherit;
}

.nav-btn.active {
  color: white;
}

.isActive {
  width: 44px;
  height: 44px;
  margin-right: 0px;
  display: none;
  align-items: center;
  justify-content: center;
  order: 1;
}

.nav-btn.active + .isActive {
  display: block;
  margin-right: 20px;
}

.nav-list {
  width: 48%;
  padding: 0px 5px;
}

.nav-links {
  width: 100%;
  display: none;
}

.nav-links ul li {
  list-style: none;
  margin-bottom: 20px;
}

.nav-links ul li a {
  color: white;
  font-family: neueHassDisplayMedium;
  text-decoration: none;
  font-size: 30px;
  line-height: 1;
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.nav-links ul li a:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #49c9ff;
  transform: translateX(-101%);
  transition: transform 0.5s ease;
}
.nav-links ul li a:hover:before {
  transform: translateX(0);
}

.nav-contact {
  width: 100%;
  text-align: right;
  padding-right: 80px;
}

.nav-contact > * {
  cursor: pointer;
}

.nav-contact a,
.nav-contact p {
  color: white;
  text-decoration: none;
  font-family: "Inter", sans-serif;
}

.nav-contact .number,
.underline {
  text-decoration: underline;
  text-decoration-color: #fff;
}

.show {
  top: 0px;
}

/* header */
#header {
  background-color: transparent;
  position: absolute;
  width: 100%;
  z-index: 3;
}

.nav,
.nav-close {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
}

.logo img {
  /*   width: 90px; */
  cursor: pointer;
}

.menu {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.menu-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.menu-icon p {
  color: white;
  font-weight: 300;
  font-family: "Inter", sans-serif;
  word-spacing: 3px;
  letter-spacing: 1px;
  margin-right: 20px;
}

/* hero content */

.content {
  position: absolute;
  bottom: 10%;
  margin: 0 80px;
}

.content h1 {
  font-family: neueHassDisplayBlack;
  text-transform: uppercase;
  color: white;
  font-size: 60px;
  margin-bottom: 20px;
  max-width: 900px;
  line-height: 1.3;
}

.content span {
  color: #49c9ff;
}

.content p {
  font-family: "Inter", sans-serif;
  color: white;
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 50px;
  max-width: 550px;
  line-height: 1.3;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 40px;
}

.break .br-line {
  width: 2px;
  height: 110px;
  background-color: white;
}

.Allbtn {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  color: #121517;
  font-size: 16px;
  padding: 15px 35px;
  border-radius: 100px;
  cursor: pointer;
  border: 2px solid #fff;
  text-decoration: none;
  background-color: #fff;
  display: block;
}

.buttons p {
  font-family: "Inter", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 20px;
  font-size: 20px;
}

.buttons-two .btn-two-con {
  flex-wrap: wrap;
  display: flex;
  gap: 20px;
}

.justify-center {
  justify-content: center;
}

.buttons-two .btn-two-con a {
  color: white;
  background-color: #328ad14d;
  border: 2px solid #3188d0;
}

/* Other Company Section */
.company-container {
  background-color: #000;
  padding: 80px;
}

.company-wrapper {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 100px;
}

.company-column {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: center;
  justify-content: space-between;
}

.company-column p {
  color: #fff;
  font-family: "Inter", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 20px;
}

.company-column img {
  border-left: 2px solid white;
}

/* marque section  */

.marque {
  background-color: #000;
}

.marque h1 {
  font-family: neueHassDisplayMedium;
  color: white;
  text-align: center;
  padding: 75px 0px;
  font-size: 40px;
}

.elem {
  width: 100%;
  position: relative;
  height: 150px;
  background-color: black;
}

.elem .moving {
  width: 100%;
  white-space: nowrap;
  position: absolute;
  top: 0%;
  transition: all ease 0.5s;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.elem .moving .move-in {
  display: flex;
  white-space: nowrap;
  animation-name: move;
  animation-duration: 40s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  align-items: center;
  justify-content: center;
}

.elem .moving .move-in img,
.elem .moving .move-in .elem-line {
  margin: 0 20px;
  display: inline-block;
}

.elem-line {
  width: 2px;
  height: 70px;
  background-color: #40b4e5;
}

@keyframes move {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

/* marque section end  */

/* card section  */

.card-container {
  width: 100%;
  background-color: black;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 80px;
}

.card {
  background-image: url("/img/steptodown1.png");
  width: 32%;
  height: 500px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  overflow: hidden;
}

.img2 {
  background-image: url("/img/steptodown2.png");
}

.img3 {
  background-image: url("/img/steptodown3.png");
}

.card-gradient {
  background: linear-gradient(
    0deg,
    rgba(18, 18, 116, 0) 65%,
    rgba(0, 129, 249, 0.849) 100%
  );
  width: 100%;
  height: 100%;
  position: relative;
  padding: 30px;
}

.card-gradient h2 {
  color: white;
  font-family: neueHassDisplayBlack;
  font-size: 35px;
  line-height: 1.3;
}

.card-button {
  position: absolute;
  bottom: 30px;
  cursor: pointer;
}

.card-button a {
  background-color: #0082f9;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  color: white;
  font-size: 16px;
  padding: 15px 45px;
  border-radius: 50px;
  border: 0;
  text-decoration: none;
}

.card-button a span {
  margin-left: 15px;
}

/* video section  */

.video-section {
  width: 100%;
  padding: 80px;
  padding-top: 0px;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 50%,
    rgba(9, 9, 121, 0) 70%,
    rgba(255, 255, 255, 1) 100%
  );
}

.video-section .heading {
  font-family: neueHassDisplayBlack;
  text-transform: uppercase;
  color: white;
  font-size: 60px;
  margin-bottom: 20px;
  max-width: 855px;
  line-height: 1.3;
  letter-spacing: 2px;
}

/* .video-section .heading img {
  width: 120px;
} */

.video-section .paragraph {
  font-family: "Inter", sans-serif;
  color: white;
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 60px;
  max-width: 900px;
  line-height: 1.3;
}

.video-1 {
  position: relative;
}

.video img {
  width: 100%;
}

.play-btn {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.play-btn button {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #0082f9;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  padding: 15px 45px;
  border-radius: 50px;
  border: 0;
  color: white;
  font-size: 18px;
  text-decoration: none;
}

/* white and black gradient div  */

.gradient-div {
  width: 100%;
  height: 40vh;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 51%,
    rgba(0, 0, 0, 1) 90%
  );
}

/* sticky scroller section  */

.sticky-scroller {
  background-color: white;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  padding: 80px 200px 80px 80px;
}

.sticky-scroller .ss-left {
  flex-basis: 65%;
  height: 250px;
  position: sticky;
  top: 50px;
}

.sticky-scroller .ss-left h1 {
  font-family: neueHassDisplayBlack;
  text-transform: uppercase;
  font-size: 50px;
  color: #252525;
  margin-bottom: 30px;
  max-width: 600px;
}

.sticky-scroller .ss-left p {
  font-family: "Inter", sans-serif;
  color: #505050;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.3;
  max-width: 650px;
}

.sticky-scroller .ss-right {
  flex-basis: 35%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  justify-content: center;
}

.ss-right .ss-right-card img {
  margin-bottom: 20px;
}

.ss-right .ss-right-card {
  background-color: white;
  padding: 50px;
  border-radius: 20px;
  font-family: "Inter", sans-serif;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  cursor: pointer;
}

.ss-right .ss-right-card:hover {
  background-color: #cbd9fd;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.ss-right .ss-right-card h1 {
  color: #585a61;
  margin-bottom: 30px;
}

.ss-right .ss-right-card p {
  color: #86899f;
  margin-bottom: 40px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.3;
}

.ss-right .ss-right-card .ss-right-btn {
  display: flex;
  align-items: center;
  justify-content: left;
}

.ss-right .ss-right-card .ss-right-btn a {
  color: #0082f9;
  margin-bottom: 0px;
  font-size: 16px;
  font-weight: 900;
  margin-right: 10px;
  text-decoration: none;
}

.ss-right .ss-right-card .ss-right-btn img {
  margin-bottom: 0;
}

/* .sticky-scroller .ss-right img {
    width: 100%;
} */

/* blue circle section  */

.circles-section {
  width: 100%;
  height: 100vh;
  background-color: #0082f9;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.circles-section-text {
  margin-left: 80px;
  position: absolute;
  left: 0;
}

.circles-section-text h1 {
  font-family: neueHassDisplayBlack;
  font-size: 50px;
  color: white;
  margin-bottom: 30px;
  text-transform: uppercase;
  line-height: 1.3;
}

.circles-section-text p {
  font-family: "Inter", sans-serif;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.3;
  max-width: 650px;
}

.circles {
  width: 70%;
  position: absolute;
  right: 0;
}

.circles img {
  width: 100%;
}

/* states section  */

.states-section {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
  background-color: #000;
}

.states-section h1 {
  font-family: neueHassDisplayBlack;
  font-size: 80px;
  color: white;
  line-height: 1.3;
}

.states-section p {
  font-family: neueHassDisplayRoman;
  font-size: 40px;
  text-transform: uppercase;
  color: white;
}

.states-section .projects {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.states-section .projects img {
  width: 100%;
  height: 100%;
}

.states-section .projects .pr-text {
  display: flex;
  align-items: center;
  padding: 20px;
  gap: 30px;
}

.states-section .hiring {
  width: 25%;
  height: 100%;
}

.states-section .hiring img {
  width: 100%;
}

.states-section .hiring .hr-text {
  padding: 83px 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.states-section .clients {
  width: 25%;
  height: 100%;
}

.states-section .clients img {
  width: 100%;
}

.states-section .clients .clients-text {
  padding: 80px 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* customer section  */
.customer-section {
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
  padding: 80px;
}

.min-h-auto {
  min-height: auto !important;
}

.customer-section .cus-sec-text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.customer-section .cus-sec-text .text-head {
  flex-basis: 40%;
}

.customer-section .cus-sec-text .text-head h1 {
  color: #252525;
  font-family: neueHassDisplayBlack;
  font-size: 50px;
  text-transform: uppercase;
  margin-bottom: 20px;
  line-height: 1.3;
}

.customer-section .cus-sec-text .text-anchor {
  display: flex;
  align-items: center;
}

.customer-section .cus-sec-text .text-anchor a {
  color: #0082f9;
  text-decoration-color: #0082f9;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  margin-right: 10px;
}

.customer-section .cus-sec-text .text-box {
  background-color: #0082f9;
  flex-basis: 60%;
  padding: 80px 50px;
  padding-bottom: 30px;
  border-radius: 12px;
}

.customer-section .cus-sec-text .text-box h2 {
  color: #fff;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 35px;
  line-height: 1.1;
}

.customer-section .cus-sec-text .text-box p {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  color: #fff;
  margin-top: 40px;
  text-align: end;
}

.customer-section .cus-sec-award {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px;
}

.customer-section .cus-sec-award h1 {
  font-family: neueHassDisplayMedium;
  color: #252525;
  text-align: center;
  padding: 75px 0px 75px 0px;
  font-size: 40px;
}

.pt-0 {
  padding-top: 0px !important;
}

.customer-section .cus-sec-award .awards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.customer-section .cus-sec-award .awards img {
  width: 100px;
}

/* testimonial  */

.testimonial {
  background-color: #161616;
  padding: 80px;
  display: flex;
  font-family: "Inter", sans-serif;
  font-weight: 100;
}

.tes-text {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tes-text h1 {
  font-family: neueHassDisplayBlack;
  font-size: 50px;
  color: white;
  text-transform: uppercase;
  line-height: 1.3;
}

.swiper-slide {
  display: flex;
  color: white;
  flex-direction: column;
  position: relative;
}

.swiper-arrow {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

/* Lets Talk section  */

.letsTalk {
  background-color: white;
  padding: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.letsTalk p {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 20px;
}

.letsTalk h1 {
  text-transform: uppercase;
  font-family: neueHassDisplayBlack;
  font-size: 50px;
  color: #252525;
  line-height: 1.3;
}

.letsTalk .start {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 40px;
}

.letsTalk .start .start-circle {
  background-color: #0082f9;
  width: 78px;
  height: 78px;
  border-radius: 50%;
  bottom: 100%;
  position: relative;
}

.letsTalk .start p {
  position: absolute;
  margin-bottom: 0px;
  font-weight: 700;
}

footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  color: white;
  font-family: "Inter", sans-serif;
  padding: 100px;
  gap: 150px;
  background-color: #000;
}

footer img {
  /*   width: 120px; */
  margin-bottom: 20px;
}

footer .fo-blue-txt {
  font-family: "Inter", sans-serif;
  color: #40b4e5;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 40px;
}

footer .fo-tin-txt {
  font-size: 12px;
  margin-bottom: 0px;
}

footer .rating {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

footer p,
footer a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  word-spacing: 2px;
  margin-bottom: 15px;
}

footer .fo-number {
  margin-top: 20px;
}

footer .rating img {
  width: 130px;
  margin-bottom: 0;
}

footer .rating h6 {
  font-size: 18px;
  font-weight: 400;
}

footer .social-icon {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 15px;
}

footer .social-icon img {
  width: 20px;
}

footer .fo-rev {
  margin-bottom: 30px;
}

.bg-image-container {
  background-image: url("../../public/img/bg-container.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bg-image-container-2 {
  background-image: url("../../public/img/bg-cyber.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.width-container-2 {
  min-height: 100vh;
  padding: 0px 80px;
}

.width-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  align-content: center;
  overflow: hidden;
  gap: var(--gap);
  width: 100%;
  min-height: 100vh;
  padding: 0px 80px;
}

.bg-gradient-container {
  position: absolute;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0) 30%,
    rgba(0, 0, 0, 0) 70%,
    rgba(0, 0, 0, 1) 100%
  );
}

.bg-gradient-container-2 {
  position: absolute;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0) 30%,
    rgba(0, 0, 0, 0) 70%,
    rgba(0, 0, 0, 1) 100%
  );
}

.marquee {
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
}

.marquee__group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: var(--gap);
  min-width: 100%;
  animation: scroll-x var(--duration) linear infinite;
}

@media (prefers-reduced-motion: reduce) {
  .marquee__group {
    animation-play-state: paused;
  }
}

.marquee--vertical {
  --mask-direction: to bottom;
}

.marquee--vertical,
.marquee--vertical .marquee__group {
  flex-direction: column;
}

.marquee--vertical .marquee__group {
  animation-name: scroll-y;
}

.marquee--reverse .marquee__group {
  animation-direction: reverse;
}

@keyframes scroll-y {
  from {
    transform: translateY(var(--scroll-start));
  }
  to {
    transform: translateY(var(--scroll-end));
  }
}

.marquee--vertical img {
  max-width: 100%;
  height: auto;
}

/* Parent wrapper */
.wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  margin: auto;
  max-width: 100vw;
  grid-column-start: 3;
}

.wrapper--vertical {
  flex-direction: row;
  height: 100vh;
}

.hero-content {
  position: absolute;
  z-index: 2;
  top: 50%;
  transform: translateY(-50%);
  max-width: 650px;
  color: white;
  left: auto;
}

.hero-heading {
  text-transform: uppercase;
  font-family: neueHassDisplayBlack;
  font-size: 50px;
  margin-bottom: 40px;
  font-weight: 900;
}

.hero-paragraph {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.bg-blue {
  background: #0082f9;
  padding: 50px 80px;
}

.whoWeAre-heading {
  text-transform: uppercase;
  font-family: neueHassDisplayBlack;
  font-size: 40px;
  margin-bottom: 20px;
  font-weight: 900;
  color: white;
}

.whoWeAre-paragraph {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: white;
  line-height: 1.3;
}

/* what we do section  */

.whatWeDo {
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px;
  gap: 170px;
}

.bg-green {
  background-color: #cbfffb;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  padding-right: 0px !important;
  gap: 0px !important;
}

.bg-dark {
  background-color: #000;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  padding-right: 0px !important;
  gap: 0px !important;
}

.bg-dark-2 {
  background-color: #000 !important;
}

.bg-0082F9 {
  background-color: #0082f9 !important;
}

.whatWeDo .whatWeDO-text {
  width: 50%;
}

.whatWeDo .whatWeDO-text .whatWeDo-head {
  font-size: 60px;
  font-family: neueHassDisplayBlack;
  color: #252525;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.whatWeDo .whatWeDO-text .whatWeDo-para {
  color: #505050;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  max-width: 500px;
}

.whatWeDo .whatWeDO-text .my-20 {
  font-weight: 700;
  margin: 20px 0px;
}

.gap-170 {
  gap: 170px;
}

.my-20-2 {
  margin: 20px 0px;
}

.font-700 {
  font-weight: 700 !important;
}

.d-block {
  display: block !important;
  text-align: left !important;
}

.text-white {
  color: #fff !important;
}

.whatWeDo .whatWeDo-img {
  display: flex;
  width: 50%;
}

.whatWeDo .whatWeDo-img .img-1 {
  width: 100%;
}

/* card section  */

.cards-aboutus {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
  padding: 80px;
  gap: 30px;
  background-color: #f6f8fc;
}

.cards-aboutus .cards-aboutus-container {
  width: 50%;
  border-radius: 20px;
  overflow: hidden;
  border-right: 1px solid #e1e9f4;
  border-left: 1px solid #e1e9f4;
  border-bottom: 1px solid #e1e9f4;
}

.cards-aboutus .mission-card {
  padding-bottom: 75px;
}

.cards-aboutus .cards-aboutus-container .img-2,
.cards-aboutus .cards-aboutus-container .img-3 {
  width: 100%;
  /* height: 100%; */
}

.cards-aboutus-container .cards-aboutus-text {
  padding: 20px;
}

.cards-aboutus-container .cards-aboutus-text .card-aboutus-head {
  font-family: neueHassDisplayBlack;
  font-size: 30px;
  margin-bottom: 30px;
  max-width: 360px;
}

.cards-aboutus-container .cards-aboutus-text .card-aboutus-para {
  color: #505050;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  max-width: 500px;
}

.dream-div {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  place-items: center;
  margin: 80px;
  border-radius: 28px;
  background: linear-gradient(
    180deg,
    rgba(122, 179, 255, 1) 0%,
    rgba(64, 132, 255, 1) 100%
  );
  overflow: hidden;
}

.dream-div .dream-img-container {
  display: flex;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.text-container {
  padding-left: 100px;
  padding-right: 150px;
}
.text-container-2 {
  padding-left: 100px;
  padding-right: 0px;
}

.dream-heading {
  text-transform: uppercase;
  font-family: neueHassDisplayBlack;
  font-size: 60px;
  font-weight: 900;
  color: white;
  line-height: 1.5;
}

.dream-paragraph {
  font-family: "Inter", sans-serif;
  font-size: 24px;
  font-weight: 400;
  color: white;
  margin-bottom: 50px;
}

.dream-paragraph-2 {
  font-family: "Inter", sans-serif;
  font-size: 24px;
  font-weight: 400;
  color: white;
  padding-left: 35px;
}

.button-container-2 {
  display: flex;
  gap: 30px;
}

.button-container-2 a {
  font-family: "inter", sans-serif;
  padding: 20px 30px;
  background-color: white;
  color: #498cff;
  border: 0;
  border-radius: 70px;
  font-size: 16px;
  text-decoration: none;
  font-weight: 500;
}

.button-container-2 a span {
  margin-left: 15px;
}

.bg-grey {
  background: #f6f8fc;
  padding: 80px 80px 0px 80px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  place-items: center;
}

.bg-seablue {
  background: #cbfffb;
  padding: 80px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  place-items: center;
}
.mission-text-container {
  max-width: 700px;
}

.recruitment-text-container {
  max-width: 600px;
}

.mission-heading {
  font-family: neueHassDisplayBlack;
  font-size: 40px;
  margin-bottom: 20px;
  font-weight: 700;
}

.mission-paragraph {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  margin-bottom: 20px;
  color: #505050;
  line-height: normal;
  line-height: 1.3;
}

.mission-image-container {
  display: flex;
}

.mission-button-container a {
  font-family: "inter", sans-serif;
  display: inline-block;
  padding: 20px 30px;
  background-color: #0082f9;
  color: #fff;
  border: 0;
  border-radius: 70px;
  font-size: 16px;
  text-decoration: none;
}

.mission-button-container a span {
  margin-left: 15px;
}

.hww-main {
  padding: 0px 80px 80px 80px;
  border-bottom: 1px solid #e1e9f4;
}

.hww-heading {
  text-transform: uppercase;
  font-family: neueHassDisplayBlack;
  font-size: 40px;
  font-weight: 900;
  margin-bottom: 30px;
}

.hww-paragraph {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  color: #505050;
  line-height: normal;
}

.hww-cards {
  padding: 80px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
}

.bg-sliver {
  background: #f6f8fc;
  border: 1px solid #e1e9f4;
  border-radius: 20px;
  padding: 40px;
  text-align: center;
  flex-basis: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.small-heading {
  font-family: neueHassDisplayBlack;
  font-size: 25px;
  margin: 10px 0px;
  color: #505050;
}

.small-paragraph-1 {
  font-family: "Inter", sans-serif;
  font-size: 22px;
  margin-bottom: 10px;
  font-weight: 800;
  color: #505050;
}

.small-paragraph-2 {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 400;
  color: #505050;
}

.hww-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-section {
  width: 100%;
}

/* team banner section */

.team-banner {
  width: 100%;
  height: 100vh;
  background-image: url("../../public/img/team-section.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 50px;
}

.team-banner-2 {
  background-image: url("../../public/img/gsa-hero.png");
}

.team-banner .team-content {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}

.team-banner .team-content .team-heading {
  font-size: 100px;
  font-family: neueHassDisplayBlack;
  color: white;
  margin-bottom: 10px;
}

.max-w-850 {
  max-width: 850px;
  margin: 0 auto;
}

.max-w-1000 {
  max-width: 1000px;
  margin: 0 auto;
}

.team-banner .team-content .team-para {
  font-family: "Inter", sans-serif;
  max-width: 650px;
  color: white;
  text-align: center;
  font-size: 18px;
}

/*team card section  */

.team-allCards {
  padding: 120px;
}

.team-card-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-bottom: 120px;
}

.team-card-section .member-card {
  width: 25%;
  border: 1px solid #d5e0d5;
  border-radius: 15px;
  padding: 20px 50px 80px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.team-card-section .member-card .member-img {
  width: 100%;
  margin-bottom: 20px;
}

.team-card-section .member-card .member-name {
  color: #252525;
  font-family: neueHassDisplayMedium;
  font-size: 20px;
  text-align: center;
}

.team-card-section .member-card .member-position {
  color: #505050;
  font-family: "Inter", sans-serif;
  margin-top: 10px;
  margin-bottom: 30px;
  text-align: center;
  font-size: 16px;
}

.team-card-section .member-card .linkedin-btn {
  background-color: #0082f9;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  gap: 10px;
  padding: 8px 30px;
  border-radius: 50px;
  color: white;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}

/* gallery section  */

.team-gallery {
  width: 100%;
}

.team-gallery .team-gallery-one {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-gallery .team-gallery-one .gallery1 {
  width: 50%;
}

.team-gallery .team-gallery-one .gallery2 {
  width: 50%;
}

.team-gallery .team-gallery-two {
  display: flex;
  width: 100%;
  height: 100%;
}

.team-gallery .team-gallery-two .gallery3 {
  width: 100%;
  height: 100%;
}

/* general staffing section  */

.blog-hero-section {
  width: 100%;
  height: 85vh;
  background-image: url("../../public/img/background.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 80px 0px 80px;
}

.blog-head {
  font-size: 60px;
  font-family: neueHassDisplayBlack;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.blog-flex {
  display: flex;
  align-items: center;
  position: relative;
  gap: 170px;
}

.general-staffing {
  width: 100%;
  height: 100vh;
  background-image: url("../../public/img/background.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 80px 0px 80px;
  position: relative;
  /* gap: 170px; */
}

.general-staffing .general-staffing-text {
  width: 100%;
}

.general-staffing .general-staffing-text .general-staffing-head {
  font-size: 60px;
  font-family: neueHassDisplayBlack;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.general-staffing .general-staffing-text .general-staffing-para {
  color: #fff;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  max-width: 600px;
  font-size: 24px;
}

.para-font {
  color: #fff;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  max-width: 400px;
  font-size: 30px;
}

.para-font-small {
  color: #fff;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  max-width: 600px;
  font-size: 16px;
}

.general-staffing .general-staffing-img {
  text-align: end;
  width: 100%;
}

.general-staffing .general-staffing-img .img-1 {
  max-width: 100%;
  height: auto;
}

.text-center {
  text-align: center;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

/* business-services section  */

.wrf-main-heading {
  font-size: 60px;
  font-family: neueHassDisplayBlack;
  color: #252525;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-left: 80px;
  padding-top: 100px;
}

.wrf-main-paragraph {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: #505050;
  padding-left: 80px;
}

.business-services {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  padding: 80px;
  gap: 120px;
}

.business-services .business-services-text {
  width: 100%;
}

.business-services .business-services-text .business-services-head {
  font-size: 60px;
  font-family: neueHassDisplayBlack;
  color: #252525;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.business-services .business-services-text .business-services-list {
  color: #505050;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  padding-left: 35px;
}

.business-services .business-services-text .business-services-para {
  color: #505050;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

.business-services .business-services-img {
  width: 100%;
}

.business-services .business-services-img .img-1 {
  max-width: 100%;
  height: auto;
}

/* business-consulting section  */

.business-consulting {
  width: 100%;
  height: 100vh;
  background-image: url("../../public/img/consulting-background.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0px 0px 80px;
}

.business-consulting .business-consulting-text {
  width: 100%;
}

.business-consulting .business-consulting-text .business-consulting-head {
  font-size: 60px;
  font-family: neueHassDisplayBlack;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.business-consulting .business-consulting-text .business-consulting-para {
  color: #fff;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  max-width: 600px;
  font-size: 24px;
}

.business-consulting .business-consulting-img {
  text-align: end;
  width: 100%;
}

.business-consulting .business-consulting-img .img-1 {
  max-width: 100%;
  height: auto;
}

.blog-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  padding: 80px;
}

.blog-wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 3rem;
}

.blog-cards {
  box-shadow: 0px 2px 22px 0px rgba(0, 0, 0, 0.05);
  max-width: 360px;
}

.blog-date {
  font-family: "Inter", sans-serif;
  color: #777777;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.blog-excerpt {
  padding: 20px;
}

.blog-title {
  font-family: "Inter", sans-serif;
  color: #242424;
  font-size: 24px;
  margin-top: 20px;
}

.button-container {
  margin-top: 25px;
}

.blog-link {
  background-color: #0082f9;
  text-decoration: none;
  font-family: "Inter", sans-serif;
  padding: 5px 20px;
  border-radius: 50px;
  color: white;
}

.flex-1 {
  grid-column: span 1 / span 1;
  padding: 0px 50px;
}

.flex-3 {
  grid-column: span 3 / span 3;
}

.pagination-container {
  text-align: center;
}

.pagination-container .page-numbers {
  padding: 5px 10px;
  background: #f4f4f4;
  border-radius: 5px;
  text-decoration: none;
  color: #252525;
  font-family: "Inter", sans-serif;
}

.pagination-container .page-numbers.current {
  background: #0082f9;
  color: #fff;
}

.search-container {
  display: flex;
  padding: 20px;
  border: 1px solid #eeeeee;
}

.search-input {
  outline: 0;
  border-color: #cccccc !important;
  border: 2px solid;
  border-right: 0px;
  padding-left: 10px;
  font-size: 14px;
  color: #999999;
  font-family: "Inter", sans-serif;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  width: 100%;
}

.search-button {
  padding: 5px;
  background: #0082f9;
  border: 2px solid #0082f9 !important;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.post-list {
  list-style: none;
}

.single-post-link {
  border-bottom: 2px solid #f1f1f1;
  padding: 10px 0;
}

.single-post-link:last-child {
  border-bottom: 0;
}

.single-post-link a {
  text-decoration: none;
  font-family: "Inter", sans-serif;
  color: #242424;
  font-weight: 500;
}

.recent-posts {
  font-size: 20px;
  font-family: "inter";
  font-weight: 600;
  padding: 10px 0px;
  border-bottom: 1px solid #eeeeee;
}

.recent-posts span {
  border-bottom: 1px solid #0082f9;
  padding-bottom: 10px;
}

.recent-post-container {
  padding: 20px;
  border: 1px solid #eeeeee;
  margin-top: 50px;
}

.input-class {
  font-family: "inter", sans-serif;
  font-size: 18px;
  background: none;
  border: none;
  outline: none;
  border-bottom: 1px solid white;
  color: white;
  margin: 20px 0px;
  padding: 0px 10px 15px 10px;
  font-weight: 400;
  width: 100%;
}

.input-class::placeholder {
  color: white;
  font-weight: 400;
}

.input-class-2 {
  font-family: "inter", sans-serif;
  font-size: 18px;
  background: none;
  border: none;
  outline: none;
  border-bottom: 1px solid #000;
  color: #000;
  margin: 20px 0px;
  padding: 0px 10px 15px 10px;
  font-weight: 400;
  width: 100%;
}

.input-class-2::placeholder {
  color: #000;
  font-weight: 400;
}

.input-textarea {
  font-family: "inter", sans-serif;
  font-size: 18px;
  color: #000;
  font-weight: 400;
  width: 100%;
  outline: none;
  border: none;
  border-bottom: 1px solid #000;
  resize: none;
  margin-top: 20px;
}

.input-textarea::placeholder {
  color: #000;
  font-weight: 400;
}

.checkbox-class {
  font-family: "inter", sans-serif;
  color: #000;
  font-weight: 400;
}

.checkbox-class .wpcf7-list-item {
  margin-left: 1em;
}

.wpcf7-list-item,
.checkbox-class .wpcf7-list-item.first {
  margin-left: 0px;
}

.form-text {
  font-family: "inter", sans-serif;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  line-height: 1;
}

.submit-button {
  padding: 18px 40px;
  color: white;
  background-color: #0082f9;
  border: 0;
  border-radius: 50px;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
}

.wpcf7-response-output {
  color: white;
}

.clients-container {
  padding: 80px;
}

.clients-container .grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  row-gap: 50px;
  column-gap: 20px;
}

.clients-container .grid .img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border: 1px solid #cdcdcd;
  border-radius: 15px;
  height: 262px;
}

.clients-container .grid .img-container:nth-last-child(2) {
  grid-column-start: 2;
}

.clients-container .grid .img-container:last-child {
  grid-column-start: 3;
}

/* Contact Page */

.contact-container {
  width: 100%;
  background-image: url("../../public/img/background.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 80px;
}

.contact-wrapper {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.contact-wrapper .content-text .content-heading {
  font-size: 40px;
  font-family: neueHassDisplayBlack;
  color: #fff;
  text-transform: uppercase;
  margin: 50px 0px;
}

.contact-wrapper .content-text .content-info {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.contact-wrapper .content-text .content-info p {
  font-family: "Inter", sans-serif;
  color: white;
  font-weight: 400;
  font-size: 18px;
  max-width: 430px;
}

.contact-wrapper .content-text .content-info p a {
  font-family: "Inter", sans-serif;
  color: white;
  font-weight: 400;
  font-size: 18px;
}

.contact-wrapper .content-form .form-wrapper .form-heading {
  font-size: 40px;
  font-family: neueHassDisplayBlack;
  color: #000;
  text-transform: uppercase;
  /* margin: 30px 0px; */
}

.contact-wrapper .content-form .form-wrapper {
  background-color: #fff;
  padding: 50px;
  border-radius: 40px;
}

/* Why Choose Soal */

.tabs-container {
  padding: 50px 80px;
  background-color: #f9f9f9;
}

.tabs-container .tabs-heading {
  font-family: neueHassDisplayBlack;
  font-size: 50px;
  color: #252525;
  margin-bottom: 50px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.tabs-container .tabs-heading span {
  color: #0082f9;
}

.tabs input[name="tab-control"] {
  display: none;
}
.tabs .tabs-content section h2,
.tabs ul li label {
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 18px;
  color: #428bff;
}
.tabs ul {
  background: white;
  padding: 50px;
  list-style-type: none;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 2em;
}

.tabs ul li label {
  display: block;
  cursor: pointer;
  height: 100%;
  width: 100%;
  padding: 40px 20px;
  text-align: center;
  border: 1px solid #e1e9f4;
  border-radius: 20px;
}

.tabs ul li label svg {
  transition: all 0.2s ease-in-out;
}

.tabs ul li label span {
  display: block;
  margin-top: 20px;
  color: #505050;
}

.tabs ul li label:hover,
.tabs ul li label:focus,
.tabs ul li label:active {
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

.tabs .tabs-content {
  border-radius: 20px;
  padding: 80px 40px;
  background: white;
}

.tabs .tabs-content section {
  display: none;
  -webkit-animation-name: content;
  animation-name: content;
  -webkit-animation-direction: normal;
  animation-direction: normal;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  line-height: 1.4;
}

.tabs .tabs-content section .heading {
  font-family: neueHassDisplayBlack;
  font-size: 50px;
  color: #252525;
  margin-bottom: 10px;
}

.tabs .tabs-content section .paragraph {
  font-family: "inter", sans-serif;
  font-size: 16px;
  color: #505050;
}

.tabs
  input[name="tab-control"]:nth-of-type(1):checked
  ~ ul
  > li:nth-child(1)
  > label {
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

.tabs
  input[name="tab-control"]:nth-of-type(1):checked
  ~ ul
  > li:nth-child(1)
  > label
  svg
  path {
  fill: #0082f9;
}

.tabs
  input[name="tab-control"]:nth-of-type(1):checked
  ~ .tabs-content
  > section:nth-child(1) {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  place-items: center;
  gap: 5rem;
}

.tabs
  input[name="tab-control"]:nth-of-type(2):checked
  ~ ul
  > li:nth-child(2)
  > label {
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

.tabs
  input[name="tab-control"]:nth-of-type(2):checked
  ~ ul
  > li:nth-child(2)
  > label
  svg
  path {
  fill: #0082f9;
}

.tabs
  input[name="tab-control"]:nth-of-type(2):checked
  ~ .tabs-content
  > section:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  place-items: center;
  gap: 5rem;
}
.tabs
  input[name="tab-control"]:nth-of-type(3):checked
  ~ ul
  > li:nth-child(3)
  > label {
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

.tabs
  input[name="tab-control"]:nth-of-type(3):checked
  ~ ul
  > li:nth-child(3)
  > label
  svg
  path {
  fill: #0082f9;
}

.tabs
  input[name="tab-control"]:nth-of-type(3):checked
  ~ .tabs-content
  > section:nth-child(3) {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  place-items: center;
  gap: 5rem;
}
.tabs
  input[name="tab-control"]:nth-of-type(4):checked
  ~ ul
  > li:nth-child(4)
  > label {
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

.tabs
  input[name="tab-control"]:nth-of-type(4):checked
  ~ ul
  > li:nth-child(4)
  > label
  svg
  path {
  fill: #0082f9;
}

.tabs
  input[name="tab-control"]:nth-of-type(4):checked
  ~ .tabs-content
  > section:nth-child(4) {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  place-items: center;
  gap: 5rem;
}

.tabs
  input[name="tab-control"]:nth-of-type(5):checked
  ~ ul
  > li:nth-child(5)
  > label {
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

.tabs
  input[name="tab-control"]:nth-of-type(5):checked
  ~ ul
  > li:nth-child(5)
  > label
  svg
  path {
  stroke: #0082f9;
}

.tabs
  input[name="tab-control"]:nth-of-type(5):checked
  ~ .tabs-content
  > section:nth-child(5) {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  place-items: center;
  gap: 5rem;
}

/* Faqs */
.accordion-container {
  padding: 80px;
  background-color: #000;
}

.accordion .accordion-item {
  border: 2px solid #40b4e5;
  background-color: transparent;
  border-radius: 15px;
  margin-bottom: 50px;
}

.accordion .accordion-item:hover {
  background-color: #0082f9;
}

.accordion .accordion-item button[aria-expanded="true"] {
  border-bottom: 2px solid #fff;
}

.accordion-item:has(button[aria-expanded="true"]) {
  background-color: #0082f9 !important;
}

.accordion button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  /* text-align: left; */
  width: 100%;
  padding: 1em 2em;
  color: #fff;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}
.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
}

.accordion button .accordion-title {
  font-family: neueHassDisplayMedium;
  font-size: 40px;
}
.accordion button .icon {
  display: block;
  position: relative;
  width: 22px;
  height: 22px;
}
.accordion button .icon::before {
  display: block;
  position: absolute;
  content: "";
  top: 8px;
  left: 1px;
  width: 20px;
  height: 4px;
  background: currentColor;
}
.accordion button .icon::after {
  display: block;
  position: absolute;
  content: "";
  top: 0px;
  left: 9px;
  width: 4px;
  height: 20px;
  background: currentColor;
}

.accordion button[aria-expanded="true"] .icon::after {
  width: 0;
}
.accordion button[aria-expanded="true"] + .accordion-content {
  opacity: 1;
  max-height: 53em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content .content-2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin: 20px 84px;
}

.accordion .accordion-content .content-2 p {
  font-family: neueHassDisplayMedium;
  color: #fff;
  font-size: 24px;
  margin: 20px 0px;
}

.accordion .accordion-content .content-2 ul li {
  font-family: "inter", sans-serif;
  color: #fff;
  font-size: 20px;
  list-style: initial;
  line-height: 1.3;
}

.accordion .accordion-content .content-2 ul li ul {
  padding-left: 20px;
}

@media screen and (min-width: 480px) and (max-width: 768px) {
  /* Other Company Section */
  .company-container {
    padding: 20px;
  }

  .company-wrapper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 20px;
  }

  .company-column p {
    font-size: 18px;
  }

  .company-column img {
    border-left: 2px solid white;
  }

  /* Why Choose Soal */
  .tabs-container .tabs-heading {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .tabs-container {
    padding: 30px;
  }
  .tabs ul {
    padding: 20px;
    gap: 1em;
  }
  .tabs ul li label svg {
    height: 3em;
  }
  .tabs ul li label span {
    display: none;
  }
  .tabs .tabs-content {
    padding: 20px;
  }
  .tabs .tabs-content section {
    gap: 2rem !important;
  }
  .tabs ul li label {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .tabs .tabs-content section .heading {
    font-size: 30px;
    line-height: 1;
  }
  .tabs .tabs-content section .paragraph {
    font-size: 18px;
  }

  /* Contact Us Page */
  .contact-container {
    padding: 100px 20px;
  }

  .contact-wrapper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .contact-wrapper .content-text .content-heading {
    margin: 30px 0px;
  }

  .contact-wrapper .content-text .content-info {
    margin-bottom: 10px;
  }

  .contact-wrapper .content-form .form-wrapper {
    padding: 30px;
  }

  .content-text {
    margin-bottom: 30px;
  }
  /* nav bar section  */
  .nav,
  .nav-close {
    padding: 20px 20px;
  }

  .menu-icon p {
    margin-right: 10px;
  }

  .menu img {
    width: 50px;
  }

  /* nav bar section  */

  .nav-line {
    height: 400px;
    margin-right: 10px;
  }

  .nav-content {
    padding: 30px 30px;
    padding-top: 120px;
  }

  .nav-buttons {
    width: 50%;
    padding: 0px;
  }

  .nav-btn-container {
    margin-bottom: 10px;
  }

  .nav-buttons .nav-btn {
    font-size: 30px;
  }

  .nav-buttons .active {
    color: white;
  }

  .nav-links ul li {
    margin-bottom: 20px;
  }

  .nav-links ul li a {
    font-size: 25px;
    margin-bottom: 10px;
  }

  .nav-contact {
    width: 100%;
    padding: 15px;
    text-align: right;
    padding-right: 30px;
    margin-bottom: 0px;
    margin-top: 80px;
  }

  /* hero section  */

  .content {
    text-align: center;
    margin: 0px;
    top: 50%;
    transform: translateY(-50%);
    bottom: auto;
    padding: 20px;
  }

  .content h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .content p {
    font-size: 16px;
    margin-bottom: 30px;
  }

  .Allbtn {
    padding: 10px 20px;
    font-size: 14px;
  }

  .buttons {
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .buttons p {
    font-size: 16px;
    margin-bottom: 15px;
  }

  .buttons-two .btn-two-con {
    flex-wrap: wrap;
    gap: 20px;
  }

  .break .br-line {
    display: none;
  }

  /* marque section  */

  .marque h1 {
    color: white;
    text-align: center;
    padding: 50px 0;
    font-size: 30px;
  }

  .elem .moving .move-in img,
  .elem .moving .move-in .elem-line {
    margin: 0 10px;
    display: inline-block;
  }

  /* cards container  */

  .cards {
    gap: 15px;
    padding: 15px;
    flex-wrap: wrap;
  }

  .card-button a {
    padding: 10px 20px;
  }

  .card-button a span {
    margin-left: 10px;
  }

  .card-gradient h2 {
    font-size: 30px;
  }

  .card {
    width: 100%;
    height: 450px;
  }

  /* video section  */

  .video-section {
    text-align: center;
    padding: 15px;
  }

  .video-section .heading {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .video-section .heading img {
    width: auto;
    height: 30px;
  }

  .video-section .paragraph {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .play-btn button {
    padding: 10px 20px;
    font-size: 16px;
  }

  /* sticky scroller section  */

  .sticky-scroller {
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
  }

  .sticky-scroller .ss-left {
    width: 100%;
    height: 100%;
    position: static;
    text-align: center;
  }

  .sticky-scroller .ss-right {
    width: 100%;
  }

  .sticky-scroller .ss-left h1 {
    font-size: 30px;
  }

  .sticky-scroller .ss-left p {
    font-size: 16px;
    margin-bottom: 20px;
  }

  /* blue circle section  */

  .circles-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: static;
  }

  .circles-section-text {
    text-align: center;
    width: 100%;
    margin-left: 0px;
    padding: 30px;
    position: static;
  }

  .circles-section-text h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .circles-section-text p {
    font-family: "Inter", sans-serif;
    color: white;
    font-size: 16px;
  }

  .circles {
    width: 100%;
    position: static;
    right: 0;
  }

  .circles img {
    width: 100%;
  }

  /* states section  */

  .states-section {
    width: 100%;
    flex-direction: column;
  }

  .states-section h1 {
    font-size: 50px;
  }

  .states-section p {
    font-size: 25px;
  }

  .states-section .projects {
    width: 100%;
  }

  .states-section .projects img {
    width: 100%;
    height: 100%;
  }

  .states-section .projects .pr-text {
    display: flex;
    align-items: center;
    padding: 20px;
  }

  .states-section .projects .pr-text h1 {
    font-size: 50px;
  }

  .states-section .hiring {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
  }

  .states-section .hiring .hr-text {
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    justify-content: center;
  }

  .states-section .clients {
    width: 100%;
  }

  .states-section .clients .clients-text {
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    justify-content: center;
  }

  /* customer section  */

  .customer-section {
    padding: 20px;
    min-height: 80vh;
  }

  .customer-section .cus-sec-text {
    flex-direction: column;
  }

  .customer-section .cus-sec-text .text-head {
    width: 100%;
    margin: 15px;
  }

  .customer-section .cus-sec-text .text-head h1 {
    font-size: 30px;
  }

  .customer-section .cus-sec-text .text-anchor a {
    font-size: 16px;
  }

  .customer-section .cus-sec-text .text-box {
    width: 100%;
    padding: 20px 20px;
  }

  .customer-section .cus-sec-text .text-box h2 {
    font-size: 25px;
  }

  .customer-section .cus-sec-text .text-box p {
    font-size: 16px;
  }

  .customer-section .cus-sec-award h1 {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 0px;
    font-size: 30px;
  }

  .customer-section .cus-sec-award .awards {
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  .customer-section .cus-sec-award .awards img {
    width: 100px;
    margin: 0px;
  }

  /* lets talk section  */

  .letsTalk {
    padding: 30px;
  }

  .letsTalk h1 {
    font-size: 30px;
  }

  .letsTalk .start {
    margin-top: 0px;
  }

  .letsTalk p {
    font-size: 16px;
  }

  /* testimonial section  */

  .testimonial {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 50px 20px;
  }

  .tes-text {
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .tes-text h1 {
    font-size: 30px;
    line-height: 1.1;
  }

  .swiper,
  .mySwiper {
    width: 100%;
  }

  /* footer  */

  footer {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-family: "Inter", sans-serif;
    padding: 40px;
    gap: 20px;
  }
  .bg-gradient-container {
    background: linear-gradient(
      rgba(0, 0, 0, 0.911) 2%,
      rgba(0, 0, 0, 0.651) 8%
    );
  }
  .bg-gradient-container-2 {
    display: none;
  }
  .bg-image-container-2 {
    background-image: url("../../public/img/background.png");
  }
  .width-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding: 0;
  }
  .width-container-2 {
    padding: 0;
  }
  .wrapper {
    grid-column-start: 1;
  }
  .hero-heading {
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
  }
  .hero-content {
    padding: 0 20px;
    transform: translate(-50%, -50%);
    left: 50%;
    width: 100%;
  }
  .hero-paragraph {
    text-align: center;
    font-size: 16px;
  }

  /* what we do seciton */

  .whatWeDo {
    flex-direction: column;
    gap: 40px !important;
    padding: 30px !important;
    width: 100%;
  }

  .whatWeDo .whatWeDO-text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .whatWeDo .whatWeDO-text .whatWeDo-head {
    font-size: 30px;
  }

  .whatWeDo .whatWeDO-text .whatWeDo-para {
    max-width: 600px;
    font-size: 16px;
  }

  .whatWeDo .whatWeDo-img {
    width: 80%;
  }

  /* cards-aboutus section */

  .cards-aboutus {
    flex-direction: column;
    gap: 60px;
    padding: 60px;
  }

  .cards-aboutus .cards-aboutus-container {
    width: 100%;
  }

  .cards-aboutus-container .cards-aboutus-text {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .cards-aboutus .mission-card {
    padding-bottom: 0px;
  }

  .cards-aboutus-container .cards-aboutus-text .card-aboutus-head {
    margin-bottom: 20px;
  }

  .bg-blue {
    padding: 30px 20px;
    text-align: center;
  }
  .whoWeAre-heading {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .whoWeAre-paragraph {
    font-size: 18px;
  }
  .dream-div {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin: 30px 20px;
    place-items: unset;
  }
  .text-container {
    text-align: center;
    padding: 20px;
  }
  .text-container-2 {
    text-align: left;
    padding: 20px;
  }
  .dream-div .dream-img-container {
    order: 1;
  }
  .dream-div .text-container {
    order: 12;
  }
  .dream-div .text-container .dream-heading {
    line-height: 1;
    font-size: 30px;
    margin-bottom: 20px;
  }
  .dream-div .text-container .dream-paragraph {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .dream-div .text-container .dream-paragraph-2 {
    font-size: 16px;
    padding-left: 23px;
  }
  .button-container-2 {
    gap: 10px;
    justify-content: center;
  }

  .button-container-2 a {
    padding: 15px;
    background-color: white;
    color: #498cff;
    border: 0;
    border-radius: 70px;
    font-size: 14px;
  }

  .button-container-2 a span {
    margin-left: 5px;
  }

  .bg-grey {
    padding: 30px 20px 0px 20px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    place-items: unset;
  }

  .bg-seablue {
    padding: 30px 20px 30px 20px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    place-items: unset;
  }

  .mission-text-container {
    text-align: center;
    margin-bottom: 20px;
  }

  .recruitment-text-container {
    text-align: center;
  }
  .mission-heading {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .mission-paragraph {
    font-size: 18px;
  }

  .mission-button-container a {
    padding: 15px;
    font-size: 14px;
  }
  .mission-button-container a span {
    margin-left: 5px;
  }
  .hww-main {
    padding: 20px;
    border-bottom: 1px solid #e1e9f4;
    text-align: center;
  }

  .hww-cards {
    padding: 30px 20px;
    flex-direction: column;
  }

  .hww-heading {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .hww-paragraph {
    font-size: 16px;
  }

  .hww-arrow {
    margin: 20px 0px;
  }

  .hww-arrow img {
    transform: rotate(90deg);
  }

  .team-banner {
    background-image: url("../../public/img/background.png");
  }

  /* .team-banner .img-layer {
    display: none;
} */

  .team-banner .team-content .team-heading {
    font-size: 70px;
  }

  .team-banner .team-content .team-para {
    font-size: 18px;
    max-width: 550px;
  }

  /* card section  */

  .team-allCards {
    padding: 15px;
  }

  .team-card-section {
    margin-bottom: 50px;
    gap: 25px;
    flex-wrap: wrap;
  }

  .team-card-section .member-card {
    width: 40%;
    padding: 10px 20px 30px 20px;
  }

  .team-card-section .member-card .linkedin-btn {
    padding: 5px 15px;
    font-size: 16px;
  }

  .team-card-section .member-card .member-position {
    margin-bottom: 20px;
  }

  /* general staffing section  */

  .general-staffing {
    height: 100%;
    background-image: url("../../public/img/background.png");
    flex-direction: column-reverse;
    padding: 100px 80px 40px 80px;
  }

  .general-staffing .general-staffing-text .general-staffing-head {
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;
  }

  .general-staffing .general-staffing-text .general-staffing-para {
    font-size: 18px;
    text-align: center;
    max-width: 100%;
  }

  /* business-services section  */

  .wrf-main-heading {
    font-size: 30px;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-top: 40px;
  }

  .wrf-main-paragraph {
    padding-left: 20px;
    font-size: 16px;
  }

  .business-services {
    flex-direction: column-reverse;
    padding: 40px 80px;
    gap: 0px;
  }

  .business-services .business-services-text .business-services-head {
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .business-services .business-services-text .business-services-list {
    padding-left: 23px;
  }

  .business-consulting {
    height: 100%;
    background-image: url("../../public/img/background.png");
    flex-direction: column-reverse;
    padding: 100px 80px 40px 80px;
  }

  .business-consulting .business-consulting-text .business-consulting-head {
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;
  }

  .business-consulting .business-consulting-text .business-consulting-para {
    font-size: 18px;
    text-align: center;
    max-width: 100%;
  }

  .clients-container {
    padding: 30px;
  }

  .clients-container .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    row-gap: 50px;
    column-gap: 20px;
  }

  .clients-container .grid .img-container {
    height: 170px;
  }

  .clients-container .grid .img-container:nth-last-child(2) {
    grid-column-start: 1;
  }

  .clients-container .grid .img-container:last-child {
    grid-column-start: 2;
  }

  /* Faq Section */

  .accordion-container {
    padding: 30px;
  }

  .accordion button {
    padding: 1em;
    gap: 10px;
  }

  .accordion button .accordion-title {
    font-size: 22px;
  }
  .accordion .accordion-item {
    margin-bottom: 40px;
  }
  .accordion .accordion-item:last-child {
    margin-bottom: 10px;
  }
  .accordion .accordion-content .content-2 {
    margin: 20px 40px;
  }
  .accordion button[aria-expanded="true"] + .accordion-content {
    max-height: 60em;
  }
  .accordion .accordion-content .content-2 ul li {
    font-size: 16px;
  }
}

@media (max-width: 479px) {
  /* Video Popup */

  .video {
    width: 100%;
    height: 360px;
    margin: auto;
    display: block;
    border: none;
  }

  .video-popup {
    display: none;
    width: 100%;
    height: 100vh;
    margin: auto;
    position: fixed;
    top: 0;
  }

  .popup-bg {
    background: rgba(0, 0, 0, 1);
    width: 100%;
    height: 100vh;
    position: absolute;
  }

  .popup-content {
    background: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 360px;
    height: auto;
  }

  /* Nav */
  .logo img {
    width: 150px;
  }
  /* Other Company Section */
  .company-container {
    padding: 20px;
  }

  .company-wrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
  }

  .company-column {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 20px;
    text-align: center;
  }

  .company-column p {
    font-size: 18px;
  }

  .company-column img {
    border-left: 0;
  }

  /* Faq Section */

  .accordion-container {
    padding: 20px;
  }

  .accordion button {
    padding: 0.6em;
    justify-content: center;
  }

  .accordion button .accordion-title {
    font-size: 18px;
  }
  .accordion .accordion-item {
    margin-bottom: 30px;
  }

  .accordion .accordion-item:last-child {
    margin-bottom: 0px;
  }
  .accordion button .icon {
    display: none;
  }
  .accordion .accordion-content .content-2 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin: 0px 30px;
  }
  .accordion button[aria-expanded="true"] + .accordion-content {
    max-height: 90em;
  }
  .accordion .accordion-content .content-2 ul li {
    font-size: 16px;
  }
  .accordion .accordion-content .content-2 p {
    font-size: 20px;
    margin: 10px 0px;
  }

  /* Why Choose Soal */
  .tabs-container .tabs-heading {
    font-size: 30px;
  }
  .tabs-container {
    padding: 20px;
  }
  .tabs ul {
    padding: 10px;
    gap: 1em;
  }
  .tabs ul li label svg {
    height: 2em;
  }
  .tabs ul li label span {
    display: none;
  }
  .tabs .tabs-content {
    padding: 20px;
  }
  .tabs .tabs-content section {
    gap: 1rem !important;
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    text-align: center !important;
  }
  .tabs ul li label {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .tabs .tabs-content section .heading {
    font-size: 30px;
    line-height: 1;
  }
  .tabs .tabs-content section .paragraph {
    font-size: 18px;
  }
  .tabs ul li label {
    padding: 5px;
  }
  /* Contact Us Page */
  .contact-container {
    padding: 100px 20px;
  }

  .contact-wrapper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .contact-wrapper .content-text .content-heading {
    margin: 30px 0px;
  }

  .contact-wrapper .content-text .content-info {
    margin-bottom: 10px;
  }

  .contact-wrapper .content-form .form-wrapper {
    padding: 30px;
  }

  .content-text {
    margin-bottom: 30px;
  }

  .wpcf7-spinner {
    display: block;
    margin: auto;
    margin-top: 10px;
  }
  /* nav bar section  */
  .nav,
  .nav-close {
    padding: 20px 20px;
  }

  .menu-icon p {
    margin-right: 10px;
  }

  .menu img {
    width: 50px;
  }

  /* nav bar section  */

  .nav-line {
    height: auto;
    margin-right: 10px;
  }

  .nav-content {
    padding: 50px 20px;
  }

  .nav-buttons {
    width: 50%;
    padding: 0px;
  }

  .nav-btn-container {
    margin-bottom: 15px;
  }

  .nav-buttons .nav-btn {
    font-size: 25px;
  }

  .nav-buttons .active {
    color: white;
  }

  .nav-links ul li a {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .nav-links ul li {
    margin-bottom: 10px;
  }

  .nav-contact {
    text-align: right;
    padding-right: 10px;
    bottom: 10px;
  }

  /* hero section  */

  .content {
    text-align: center;
    margin: 0px;
    top: 50%;
    transform: translateY(-50%);
    bottom: auto;
    padding: 20px;
  }

  .content h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .content p {
    font-size: 16px;
    margin-bottom: 30px;
    padding: 0px 10px;
  }

  .buttons {
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .Allbtn {
    padding: 10px 20px;
    font-size: 14px;
    display: inline-block;
  }

  .buttons p {
    font-size: 16px;
    margin-bottom: 15px;
  }

  .button-one {
    width: 100%;
  }

  .buttons-two .btn-two-con {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .break .br-line {
    display: none;
  }

  /* marque section  */

  .marque h1 {
    color: white;
    text-align: center;
    padding: 50px 0;
    font-size: 30px;
  }

  .elem .moving .move-in img,
  .elem .moving .move-in .elem-line {
    margin: 0 10px;
    display: inline-block;
  }

  /* cards container  */

  .cards {
    gap: 25px;
    padding: 30px 20px;
    flex-wrap: wrap;
  }

  .card-gradient h2 {
    font-size: 30px;
  }

  .card {
    width: 100%;
    height: 450px;
  }

  .card-button a {
    padding: 10px 20px;
  }

  .card-button a span {
    margin-left: 10px;
  }

  /* video section  */

  .video-section {
    text-align: center;
    padding: 30px 15px 0px 15px;
  }

  .video-section .heading {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .video-section .heading img {
    width: auto;
    height: 30px;
  }

  .video-section .paragraph {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .play-btn button {
    padding: 10px 20px;
    font-size: 16px;
  }

  /* sticky scroller section  */

  .sticky-scroller {
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
  }

  .sticky-scroller .ss-left {
    width: 100%;
    height: 100%;
    position: static;
    text-align: center;
  }

  .sticky-scroller .ss-right {
    width: 100%;
  }

  .sticky-scroller .ss-left h1 {
    font-size: 30px;
    margin-top: 20px;
  }

  .sticky-scroller .ss-left p {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .ss-right .ss-right-card {
    width: 100%;
    padding: 20px;
  }

  /* blue circle section  */

  .circles-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: static;
  }

  .circles-section-text {
    width: 100%;
    margin-left: 0px;
    text-align: center;
    padding: 30px;
    position: static;
  }

  .circles-section-text h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .circles-section-text p {
    font-family: "Inter", sans-serif;
    color: white;
    font-size: 16px;
  }

  .circles {
    width: 100%;
    position: static;
    right: 0;
  }

  .circles img {
    width: 100%;
  }

  /* states section  */

  .states-section {
    width: 100%;
    flex-direction: column;
  }

  .states-section h1 {
    font-size: 50px;
  }

  .states-section p {
    font-size: 25px;
  }

  .states-section .projects {
    width: 100%;
  }

  .states-section .projects img {
    width: 100%;
    height: 100%;
  }

  .states-section .projects .pr-text {
    display: flex;
    align-items: center;
    padding: 20px;
  }

  .states-section .projects .pr-text h1 {
    font-size: 50px;
  }

  .states-section .hiring {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
  }

  .states-section .hiring .hr-text {
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    justify-content: center;
  }

  .states-section .clients {
    width: 100%;
  }

  .states-section .clients .clients-text {
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    justify-content: center;
  }

  /* customer section  */

  .customer-section {
    padding: 20px;
    min-height: 80vh;
  }

  .customer-section .cus-sec-text {
    flex-direction: column;
  }

  .customer-section .cus-sec-text .text-head {
    width: 100%;
    margin: 10px;
    text-align: center;
  }

  .customer-section .cus-sec-award {
    margin: 0px;
  }

  .customer-section .cus-sec-text .text-head h1 {
    font-size: 30px;
  }

  .customer-section .cus-sec-text .text-anchor a {
    font-size: 16px;
  }

  .customer-section .cus-sec-text .text-box {
    width: 100%;
    padding: 20px 20px;
  }

  .customer-section .cus-sec-text .text-box h2 {
    font-size: 20px;
    line-height: 1.3;
  }

  .customer-section .cus-sec-text .text-box p {
    font-size: 16px;
  }

  .customer-section .cus-sec-award h1 {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 0px;
    font-size: 30px;
  }

  .customer-section .cus-sec-award .awards {
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  .customer-section .cus-sec-award .awards img {
    width: 70px;
    margin: 0px;
  }

  /* lets talk section  */

  .letsTalk {
    padding: 30px;
  }

  .letsTalk h1 {
    font-size: 30px;
  }

  .letsTalk .start {
    margin-top: 0px;
  }

  .letsTalk p {
    font-size: 16px;
  }

  /* testimonial section  */

  .testimonial {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 30px 20px;
  }

  .tes-text {
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .tes-text h1 {
    font-size: 30px;
    line-height: 1.1;
  }

  .swiper,
  .mySwiper {
    width: 100%;
  }

  /* 	contact Form */

  .checkbox-class .wpcf7-list-item {
    margin-left: 0em;
    display: block;
  }

  /* footer  */

  footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-family: "Inter", sans-serif;
    padding: 30px 20px;
    gap: 20px;
  }

  .footer {
    text-align: center;
  }

  footer .social-icon {
    justify-content: center;
  }

  footer .rating {
    justify-content: center;
  }

  .isActive {
    display: none !important;
  }

  .customer-section .cus-sec-text .text-anchor {
    justify-content: center;
  }

  .letsTalk .start {
    margin-top: 10px;
  }

  .bg-gradient-container {
    background: linear-gradient(
      rgba(0, 0, 0, 0.911) 2%,
      rgba(0, 0, 0, 0.651) 8%
    );
  }
  .bg-gradient-container-2 {
    display: none;
  }

  .bg-image-container-2 {
    background-image: url("../../public/img/background.png");
  }

  .width-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding: 0;
  }

  .width-container-2 {
    padding: 0;
  }
  .wrapper {
    grid-column-start: 1;
  }
  .hero-heading {
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
  }
  .hero-content {
    padding: 0 20px;
  }
  .hero-paragraph {
    text-align: center;
    font-size: 16px;
  }
  /* what we do seciton */

  .whatWeDo {
    flex-direction: column;
    gap: 20px !important;
    padding: 30px 20px !important;
    width: 100%;
  }

  .whatWeDo .whatWeDO-text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .whatWeDo .whatWeDO-text .whatWeDo-head {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .whatWeDo .whatWeDO-text .whatWeDo-para {
    max-width: 600px;
    font-size: 16px;
  }

  .whatWeDo .whatWeDo-img {
    width: 90%;
  }

  .d-none {
    display: none !important;
  }

  /* cards-aboutus section */

  .cards-aboutus {
    flex-direction: column;
    gap: 30px;
    padding: 30px 20px;
  }

  .cards-aboutus .cards-aboutus-container {
    width: 100%;
  }

  .cards-aboutus .mission-card {
    padding-bottom: 0px;
  }

  .cards-aboutus-container .cards-aboutus-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    text-align: center;
  }

  .cards-aboutus-container .cards-aboutus-text .card-aboutus-head {
    font-size: 25px;
    margin-bottom: 20px;
  }

  .cards-aboutus-container .cards-aboutus-text .card-aboutus-para {
    font-size: 16px;
    font-weight: 400;
  }

  .bg-blue {
    padding: 30px 20px;
    text-align: center;
  }
  .whoWeAre-heading {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .whoWeAre-paragraph {
    font-size: 18px;
  }
  .dream-div {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin: 30px 20px;
    place-items: unset;
    border-radius: 12px;
  }
  .text-container {
    text-align: center;
    padding: 20px;
  }
  .text-container-2 {
    text-align: left;
    padding: 20px;
  }
  .dream-div .dream-img-container {
    order: 1;
  }
  .dream-div .text-container {
    order: 12;
  }
  .dream-div .text-container .dream-heading {
    line-height: 1;
    font-size: 30px;
    margin-bottom: 20px;
  }
  .dream-div .text-container .dream-paragraph {
    margin-bottom: 20px;
    font-size: 16px;
  }
  .dream-div .text-container .dream-paragraph-2 {
    font-size: 16px;
    padding-left: 23px;
  }
  .button-container-2 {
    gap: 10px;
    justify-content: center;
  }

  .button-container-2 a {
    padding: 15px 9px;
    background-color: white;
    color: #498cff;
    border: 0;
    border-radius: 70px;
    font-size: 14px;
  }

  .button-container-2 a span {
    margin-left: 5px;
  }

  .bg-grey {
    padding: 30px 20px 0px 20px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    place-items: unset;
  }

  .bg-seablue {
    padding: 30px 20px 30px 20px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    place-items: unset;
  }

  .mission-text-container {
    text-align: center;
    margin-bottom: 20px;
    order: 12;
  }
  .recruitment-text-container {
    text-align: center;
    order: 12;
  }
  .mission-heading {
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 20px;
  }

  .mission-paragraph {
    font-size: 16px;
  }
  .mission-button-container a {
    padding: 15px;
    font-size: 14px;
  }
  .mission-button-container a span {
    margin-left: 5px;
  }

  .hww-main {
    padding: 20px;
    border-bottom: 1px solid #e1e9f4;
    text-align: center;
  }

  .hww-cards {
    padding: 30px 20px;
    flex-direction: column;
  }

  .hww-heading {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .hww-paragraph {
    font-size: 16px;
  }

  .hww-arrow {
    margin: 20px 0px;
  }

  .hww-arrow img {
    transform: rotate(90deg);
  }

  .team-banner {
    background-image: url("../../public/img/background.png");
  }

  .team-banner .team-content .team-heading {
    font-size: 50px;
  }

  .team-banner .team-content .team-para {
    font-size: 16px;
    max-width: 550px;
  }

  .team-allCards {
    padding: 20px 0px;
  }

  .team-card-section {
    margin-bottom: 40px;
    gap: 20px;
    flex-wrap: wrap;
  }

  .team-card-section .member-card {
    width: 45%;
    padding: 0px 0px 20px 0px;
  }

  .team-card-section .member-card .linkedin-btn {
    padding: 8px 8px;
  }

  .team-card-section .member-card .linkedin-btn .linkedin-span {
    display: none;
  }

  .team-card-section .member-card .member-name {
    color: #252525;
    font-family: neueHassDisplayMedium;
    font-size: 14px;
    text-align: center;
  }

  .team-card-section .member-card .member-position {
    margin-bottom: 20px;
    font-size: 12px;
  }

  /* team gallery  */

  .team-gallery .team-gallery-one {
    flex-direction: column;
  }

  .team-gallery .team-gallery-one .gallery1 {
    width: 100%;
  }

  .team-gallery .team-gallery-one .gallery2 {
    width: 100%;
  }

  /* general staffing section  */

  .general-staffing {
    height: 100%;
    background-image: url("../../public/img/background.png");
    flex-direction: column-reverse;
    padding: 100px 20px 40px 20px;
  }

  .general-staffing .general-staffing-text .general-staffing-head {
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .general-staffing .general-staffing-text .general-staffing-para {
    font-size: 16px;
    text-align: center;
    max-width: 100%;
  }

  /* business-services section  */

  .wrf-main-heading {
    font-size: 30px;
    margin-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
  }

  .wrf-main-paragraph {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
  }

  .business-services {
    flex-direction: column-reverse;
    padding: 20px;
    gap: 0px;
  }

  .business-services .business-services-text .business-services-head {
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
  }

  .business-services .business-services-text .business-services-para {
    text-align: center;
  }

  .business-services .business-services-text .business-services-list {
    padding-left: 23px;
  }

  .business-consulting {
    height: 100%;
    background-image: url("../../public/img/background.png");
    flex-direction: column-reverse;
    padding: 100px 20px 40px 20px;
  }

  .business-consulting .business-consulting-text .business-consulting-head {
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .business-consulting .business-consulting-text .business-consulting-para {
    font-size: 16px;
    text-align: center;
    max-width: 100%;
  }

  /* Blog Page */

  .blog-hero-section {
    padding: 100px 30px 30px;
    height: auto;
  }

  .blog-flex {
    flex-direction: column;
    gap: 0px;
  }

  .blog-flex .my-20-2 {
    justify-content: center;
  }

  .blog-flex .text-white {
    text-align: center;
  }

  .blog-container {
    padding: 30px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .blog-wrapper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .blog-container .flex-3 {
    order: 12;
    margin-top: 20px;
  }

  .blog-container .flex-1 {
    order: 1;
    padding: 0px;
  }

  .recent-post-container {
    margin-top: 0px;
  }

  .blog-title {
    margin: 0px;
  }

  .clients-container {
    padding: 30px;
  }

  .clients-container .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    row-gap: 30px;
    column-gap: 10px;
  }

  .clients-container .grid .img-container {
    height: 170px;
  }

  .clients-container .grid .img-container:nth-last-child(2) {
    grid-column-start: 1;
  }

  .clients-container .grid .img-container:last-child {
    grid-column-start: 2;
  }
}

@media screen and (min-width: 769px) and (max-width: 1040px) {
  .team-banner {
    background-image: url("../../public/img/background.png");
  }

  .team-banner .team-content .team-heading {
    font-size: 50px;
  }

  .team-banner .team-content .team-para {
    font-size: 16px;
  }

  /* card section  */

  .team-allCards {
    padding: 60px;
  }

  .team-card-section {
    margin-bottom: 80px;
    gap: 20px;
  }

  .team-card-section .member-card {
    width: 25%;
    padding: 20px 20px 40px 20px;
  }

  .team-card-section .member-card .linkedin-btn {
    padding: 5px 10px;
    font-size: 16px;
  }
}

@media screen and (min-width: 1041px) and (max-width: 1200px) {
  .team-banner {
    background-image: url("../../public/img/background.png");
  }

  .team-banner .team-content .team-heading {
    font-size: 50px;
  }

  .team-banner .team-content .team-para {
    font-size: 16px;
  }

  /* card section  */

  .team-allCards {
    padding: 100px;
  }

  .team-card-section {
    margin-bottom: 80px;
  }

  .team-card-section .member-card {
    padding: 20px 40px 60px 40px;
  }

  .team-card-section .member-card .linkedin-btn {
    padding: 8px 20px;
    font-size: 16px;
  }
}

@-webkit-keyframes content {
  from {
    opacity: 0;
    transform: translateY(5%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}
@keyframes content {
  from {
    opacity: 0;
    transform: translateY(5%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}
